<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>word counter</title>
   <style>
        body{
            padding:50px 400px;
            text-align:center;
        }
        h2{
            background-color: cyan;
            font-size: 22px;
            font-weight:5px;
            padding:10px;
            margin-bottom:0px;
            
        }
        #textbox{
            width:99.1%;
            border-color: cyan;
            font-size:15px;
            font-weight: bold;

        }
        P{
            background-color: cyan;
            margin-top:0px;
            padding:5px;
            font-size:22px;
        }
    </style>
</head>
<body>
    <h2>word and character counter</h2>
    <textarea id="textbox" cols="30" rows="10"></textarea>
    <p>
        <span id="word">0</span> words and 
        <span id="char">0</span> character
    </p>
    <script>
        let textbox=document.getElementById("textbox");

        textbox.addEventListener('input',function(){
            let text=this.value;
            document.getElementById("char").innerHTML=text.length;

            text=text.trim();
            let words=text.split(" ");
            let cleanList=words.filter(function(elm){
                return elm!="";
            });
            document.getElementById("word").innerHTML=cleanList.length;
        });
    </script>
    
</body>
</html>